<!DOCTYPE html>
	<html lang="en">
	<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dynamic Object to JSON</title>
  <script type="text/javascript" src="https://cdn.emailjs.com/sdk/2.3.2/email.min.js"></script>
  <style>
   body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-image: url(totoro.gif);
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
  border-radius: 5px;
  box-shadow: 0 2px 70px rgba(0, 0, 0, 0.3);
  padding: 40px;
  width: 400px;
  max-width: 90%;
  text-align: center;
}

h2 {
  color: #ffffff;
  margin-bottom: 70px;
}

label {
  color:white
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 20px;
  margin: 8px 0;
  border: 1px solid #ddd;
  box-sizing: border-box;
  border-radius: 4px;
}

textarea {
  height: 120px;
}

input[type="submit"] {
  background-color: #008CBA;
  color: white;
  padding: 12px 20px;
  border: none;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  border-radius: 4px;
}

input[type="submit"]:hover {
  opacity: 1;
}
</style>
</head>
<body>
<div class="container">
  <h2>Contact Us</h2>
  <form id="contact-form">
    <label for="name">Name:</label><br>
    <input type="text" id="name" name="name" placeholder="Enter your name"><br>
    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email" placeholder="Enter your email"><br>
    <label for="subject">Subject:</label><br>
    <input type="text" id="subject" name="subject" placeholder="Enter subject"><br>
    <label for="message">Message:</label><br>
    <textarea id="message" name="message" placeholder="Write your message here"></textarea><br><br>
    <input type="submit" value="Send Message">
  </form>
  <script src="app.js"></script>
</body>
</html>